\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\citation{EN1991-1-1-2002(3)}
\gdef \LT@i {\LT@entry 
    {5}{98.79285pt}\LT@entry 
    {5}{176.11644pt}\LT@entry 
    {5}{78.35243pt}\LT@entry 
    {5}{78.35243pt}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Design Calculations}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Imposed Loads On Floor Base On EN 1991-1-1:2002}}{2}{table.0.2.1}\protected@file@percent }
\newlabel{tab:imposedload}{{2.1}{2}{Imposed Loads On Floor Base On EN 1991-1-1:2002}{table.0.2.1}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12886pt}\LT@entry 
    {5}{142.57642pt}\LT@entry 
    {1}{113.99243pt}\LT@entry 
    {1}{82.99643pt}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Imposed Loads On Second Floor}}{3}{table.0.2.2}\protected@file@percent }
\newlabel{tab:imposedloadsecondfl}{{2.2}{3}{Imposed Loads On Second Floor}{table.0.2.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{EN1992-1-1-2023(1)}{1}
\bibcite{EN1991-1-1-2025(2)}{2}
\bibcite{EN1991-1-1-2002(3)}{3}
\bibcite{EN1991-1-4-2005(4)}{4}
\bibcite{EN1991-1-4-2005-title(5)}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\gdef \LT@iii {\LT@entry 
    {1}{35.93686pt}\LT@entry 
    {1}{36.55643pt}\LT@entry 
    {1}{35.90843pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {5}{98.79285pt}\LT@entry 
    {5}{176.11644pt}\LT@entry 
    {5}{78.35243pt}\LT@entry 
    {5}{78.35245pt}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Imposed Loads On Floor Base On EN 1991-1-1:2002}}{6}{table.0.2.4}\protected@file@percent }
\newlabel{tab:imposedload}{{2.4}{6}{Imposed Loads On Floor Base On EN 1991-1-1:2002}{table.0.2.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\global\mtcsecondpartfalse
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{LastPage}{{2.1}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{14}
