\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{References}{2}{section*.1}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
